{
  "name": "abhilash-ok",
  "version": "1.0.0",
  "description": "first-pakage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhilashnyamagoud/my-pakage.git"
  },
  "keywords": [
    "first",
    "thing"
  ],
  "author": "abhilash1996",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhilashnyamagoud/my-pakage/issues"
  },
  "homepage": "https://github.com/abhilashnyamagoud/my-pakage#readme"
}
